<h3>Create Plan</h3>
<mat-card>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Plan Name</label>
      <input type="text" class="form-control" id="planName" required [(ngModel)]="plan.planName" name="planName">
    </div>

    <div class="form-group">
      <label for="name">Rental </label>
      <input type="text" class="form-control" id="rental" required [(ngModel)]="plan.rental" name="rental">
    </div>

    <div class="form-group">
      <label for="name">Speed</label>
      <input type="text" class="form-control" id="speed" required [(ngModel)]="plan.speed" name="speed">
    </div>
    <div class="form-group">
      <label for="name">Data</label>
      <input type="text" class="form-control" id="data" required [(ngModel)]="plan.data" name="data">
    </div>
    <div class="form-group">
      <label for="name">Location</label>
      <input type="text" class="form-control" id="location" required [(ngModel)]="plan.location" name="location">
    </div>

    <button class="btn btn-success">Submit</button>
  </form>
</div>
</mat-card>