<mat-toolbar color ="primary">
    <span>X Fiber</span>
    <div class="spacer"></div>
    <a mat-button color="warn" routerLink="/about">About </a>
    <a mat-button color="warn" routerLink="/signup">Sign up</a>
</mat-toolbar>

<mat-card>
    <mat-card-content>
        <div class="header">
            <h2>LOGIN</h2>
        </div>
        <form  [formGroup]="loginForm"  (ngSubmit)="loginUser()">

            <small>{{msg}}</small>
            <div class="email-input">
                <mat-form-field class="w-32 md:w-full lg:w-32" appearance="outline">
                    <mat-label>Email</mat-label>
                    <input type="text" formControlName="email" matInput required />
                    <mat-error *ngIf="loginForm.get('email').errors?.required">
                        required email adress
                    </mat-error>
                </mat-form-field>
            </div> 
    
            
            <div class="password-input">
                <mat-form-field class="w-32 md:w-full lg:w-32"  appearance="outline">
                    <mat-label>Password</mat-label>
                    <input [type]="hide ? 'password' : 'text' "  formControlName="password" matInput  required  />
                    <mat-error *ngIf="loginForm.get('password').errors?.required">
                        required password 
                    </mat-error>
            </mat-form-field>
            </div>

            <div class="button-row">
            <button 
            mat-flat-button [disabled]="loginForm.invalid" class="button" type="submit"  color="primary" > Login</button>
            <button mat-flat-button (click) ="onCancel()"  color="warn">Cancel </button>
        </div>
        </form>
    </mat-card-content>
</mat-card> 


