.spacer{
    flex:1 1 auto;
  }
  

.mat-card{
    max-width: 600px;
    margin: 2em auto;
    text-align: center;
    max-height: 600px;
  }
    .header{
      text-align: center;
    }
    .full-Width{
      width: 80%;
    }
    
    .email-input{
     padding-top: 10px;
      
    }
    .password-input{
        padding-top: 10px;
    }

    .aLink{
      float:right;
      padding-right: 60px;
      text-decoration: none;
    }
    .button-row button{
        margin: 10px;
    }
    