<mat-toolbar >
    <span>Add User</span>
    <span class="fill-remaining-space"></span>
    <button class="btn-dialog-close" mat-stroked-button  color="warn" (click)="onClose()" tabindex="-1">Close<mat-icon  color="warn">clear</mat-icon></button>
</mat-toolbar>
   <form [formGroup] ="service.form" class="normal-form" (ngSubmit)="onSubmitUser()">
    {{msg1}}
    <mat-grid-list cols="2" rowHeight="300px">
        <mat-grid-tile>
            <div class="controles-container">
                
                <mat-form-field>
                   <input formControlName="name" matInput placeholder="First Name*">
                    <mat-error>This is mandatory</mat-error>
                </mat-form-field>
               
                <mat-form-field>
                    <input formControlName="lastName" matInput placeholder="last Name*">
                    <mat-error>This is mandatory</mat-error>
               </mat-form-field>

               <mat-form-field>
                <input formControlName="mobile" matInput placeholder="Mobile*">
               </mat-form-field>

                <mat-form-field>
                    <input formControlName="email" matInput placeholder="Email*">
                    
                </mat-form-field>

                <mat-form-field>
                    <mat-select formControlName="country" placeholder="Country">
                        <mat-option>None</mat-option>
                    <ng-container *ngFor="let country of countries">
                        <mat-option value="{{country.id}}">{{country.value}}</mat-option>
                    </ng-container>
                    </mat-select> 
                    </mat-form-field>

                    <mat-form-field>
                    <mat-select formControlName="state" placeholder="State">
                        <mat-option>None</mat-option>
                    <ng-container *ngFor="let state of states">
                        <mat-option value="{{state.id}}">{{state.value}}</mat-option>
                    </ng-container>
                    
                    </mat-select> 
                </mat-form-field>
            </div>
        </mat-grid-tile>

        <mat-grid-tile>
           <div class="controles-container">

            <div class="add-bottom-padding">
                <mat-radio-group formControlName="gender">
                    <mat-radio-button value="1">Male</mat-radio-button>
                    <mat-radio-button value="2">Female</mat-radio-button>
                    <mat-radio-button value="3">Others</mat-radio-button>
                </mat-radio-group>
            </div>
            <mat-form-field>
                <mat-select formControlName="department" placeholder="Department">
                    <mat-option>None</mat-option>
                    <ng-container *ngFor="let department of departments">
                        <mat-option value="{{department.id}}">{{department.value}}</mat-option>
                    </ng-container>
                </mat-select>
            </mat-form-field>
            
          
            <mat-form-field>
                <input formControlName="age" matInput placeholder="age*">
            </mat-form-field>
           
        
    
        <div class="button-row">
      <button mat-raised-button color="primary" type="submit" [disabled]="service.form.invalid"   > Sibmit </button>
     <button mat-raised-button color="warn" (click)="onClear()" >Clear</button>
        </div>
        </div>
        </mat-grid-tile>
    </mat-grid-list>
</form>