/* You can add global styles to this file, and also import other style files */

html, body { height: 100% };

body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }



div.container{
    margin: 0px 40px;
}
.fill-remaining-space{
    flex: 1 1 auto;
}

form.normal-form{
    margin: 10px;
}

.controles-container{
    width: 100%;
    padding: 5%;
}

.controles-container > *{
    width: 100%;
}
.name-space{
    margin-right: 10px;
}
.dob-space{margin-right: 50px;}

 .add-bottom-padding{
     padding: bottom 10px; ;

}

mat-radio-group mat-radio-button{
    margin-left: 10px;
}

.button-row button{
    margin: 10px;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
