<mat-card>
  <mat-card-content>
      <div class="header">
          <h2>Update</h2>
      </div>
    <form (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="name">Plan Name</label>
    <input type="text" class="form-control" id="planName" [(ngModel)]="plan.planName" name="planName">
  </div>

  <div class="form-group">
    <label for="name">Rental</label>
    <input type="text" class="form-control" id="rental" [(ngModel)]="plan.rental" name="rental">
  
  </div>
  <div class="form-group">
    <label for="name">Speed</label>
    <input type="text" class="form-control" id="speed" [(ngModel)]="plan.speed" name="speed">
  
  </div>
  <div class="form-group">
    <label for="name">Data</label>
    <input type="text" class="form-control" id="data" [(ngModel)]="plan.data" name="data">
  </div>
  <div class="form-group">
    <label for="name">Location</label>
    <input type="text" class="form-control" id="location" [(ngModel)]="plan.location" name="location">
  </div>

  <button type="submit" style='margin-right:16px' class="btn btn-success">Submit</button>
  <button style='margin-right:16px' (click)="list()" class="btn btn-success">Back to Plans</button>
  
  </form>
  </mat-card-content>
</mat-card>